{
  "name": "odin-weather-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edwenloke/odin-weather-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/edwenloke/odin-weather-app/issues"
  },
  "homepage": "https://github.com/edwenloke/odin-weather-app#readme",
  "devDependencies": {
    "css-loader": "^7.1.4",
    "html-webpack-plugin": "^5.6.7",
    "prettier": "^3.9.5",
    "style-loader": "^4.0.0",
    "webpack": "^5.108.4",
    "webpack-cli": "^7.2.1",
    "webpack-dev-server": "^6.0.0"
  }
}
